{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.617769159288781,
        "y": 4.9
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.25,
        "y": 4.9
      },
      "prevControl": {
        "x": 5.25,
        "y": 4.93567565248582
      },
      "nextControl": {
        "x": 5.25,
        "y": 4.864324347514181
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.26432434751418,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.335675652485819,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3812070017302425,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 5.3584413271080304,
        "y": 4.595252795633796
      },
      "nextControl": {
        "x": 5.4039726763524545,
        "y": 4.585758386901389
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.278434488492909,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.314458025101277,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.242410951884541,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.933905031038083,
        "y": 4.6
      },
      "nextControl": {
        "x": 7.483095285758246,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.29,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.301435964192607,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.288069685220165,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.244176984080464,
        "y": 4.910242299117077
      },
      "prevControl": {
        "x": 5.2555961522179455,
        "y": 4.910242299117077
      },
      "nextControl": {
        "x": 4.957785704187279,
        "y": 4.910242299117077
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.9
      },
      "prevControl": {
        "x": 1.818464086805954,
        "y": 4.9
      },
      "nextControl": {
        "x": 1.7815359131940456,
        "y": 4.9
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 4.42
      },
      "prevControl": {
        "x": 1.7841690384235467,
        "y": 4.42
      },
      "nextControl": {
        "x": 1.8070073746985102,
        "y": 4.42
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.42
      },
      "prevControl": {
        "x": 1.7785614823011113,
        "y": 4.42
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}