{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.103905746273031,
        "y": 4.430637237342851
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.092237993912898,
        "y": 4.430637237342851
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 4.419218069205369
      },
      "prevControl": {
        "x": 1.8297214188621476,
        "y": 4.413508485136628
      },
      "nextControl": {
        "x": 1.8756466756347252,
        "y": 4.424927653274111
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.068002665919861,
        "y": 4.773212281467298
      },
      "prevControl": {
        "x": 4.056645643838042,
        "y": 4.793195825707893
      },
      "nextControl": {
        "x": 4.056645643838042,
        "y": 4.793195825707893
      },
      "holonomicAngle": -167.47119229084856,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.648734664990697,
        "y": 4.544828918717667
      },
      "prevControl": {
        "x": 6.637315496853217,
        "y": 4.544828918717667
      },
      "nextControl": {
        "x": 6.717249673815586,
        "y": 4.544828918717667
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.638961072793941,
        "y": 4.807469785879743
      },
      "prevControl": {
        "x": 5.258466480766232,
        "y": 4.715402742771298
      },
      "nextControl": {
        "x": 4.01945566482165,
        "y": 4.899536828988188
      },
      "holonomicAngle": -103.62699485989154,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8641032153859183,
        "y": 4.419218069205369
      },
      "prevControl": {
        "x": 1.8556009853384705,
        "y": 4.3792509807241835
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}