{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 2.763438689270541
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8593623067588017,
        "y": 2.763438689270541
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.717249673815586,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 1.167533958999542,
        "y": 5.743841573153233
      },
      "nextControl": {
        "x": 1.167533958999542,
        "y": 5.743841573153233
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8641032153859183,
        "y": 2.763438689270541
      },
      "prevControl": {
        "x": 2.0924865781355497,
        "y": 3.151690405944915
      },
      "nextControl": {
        "x": 1.8163597296736875,
        "y": 2.682274763559749
      },
      "holonomicAngle": -178.7811247648687,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9195534801326013,
        "y": 2.729181184858097
      },
      "prevControl": {
        "x": 3.9195534801326013,
        "y": 2.752019521133059
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}