{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 2.7520195211330596
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.841264879110955,
        "y": 2.740489017505918
      },
      "holonomicAngle": -178.93825883853805,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.652025816872147,
        "y": 0.7650842652112657
      },
      "prevControl": {
        "x": 2.6634449850096287,
        "y": 0.7536650970737852
      },
      "nextControl": {
        "x": 2.6634449850096287,
        "y": 0.7536650970737852
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.340417125278695,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 6.340417125278695,
        "y": 0.8620915266350285
      },
      "nextControl": {
        "x": 6.340417125278695,
        "y": 0.8620915266350285
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 1.073401804923269
      },
      "prevControl": {
        "x": 1.8825297582219098,
        "y": 1.0754213260563281
      },
      "nextControl": {
        "x": 1.7999999999999998,
        "y": 1.0713822837902098
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.45789995853496,
        "y": 1.9412585833718679
      },
      "prevControl": {
        "x": 2.4372675189794824,
        "y": 1.9402488228053383
      },
      "nextControl": {
        "x": 2.478532398090438,
        "y": 1.9422683439383974
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.885295975720156,
        "y": 2.0097735921967583
      },
      "prevControl": {
        "x": 3.9013217795666355,
        "y": 2.010278472480023
      },
      "nextControl": null,
      "holonomicAngle": -179.0122396003601,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}