{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.046809905585623,
        "y": 2.740600352995578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.046809905585623,
        "y": 2.729069849368436
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 2.740600352995578
      },
      "prevControl": {
        "x": 1.8526840472484365,
        "y": 2.751963853388229
      },
      "nextControl": {
        "x": 1.8526840472484365,
        "y": 2.7292368526029267
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7091216575595545,
        "y": 0.7650842652112657
      },
      "prevControl": {
        "x": 2.6634449850096287,
        "y": 0.5823775750115614
      },
      "nextControl": {
        "x": 2.6634449850096287,
        "y": 0.5823775750115614
      },
      "holonomicAngle": 76.86597769360374,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.705830505678106,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 6.904963458599396,
        "y": 0.7676522871131404
      },
      "nextControl": {
        "x": 6.904963458599396,
        "y": 0.7676522871131404
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8967151438576377,
        "y": 0.7422459289363023
      },
      "prevControl": {
        "x": 4.696056913481349,
        "y": 0.6851500882488936
      },
      "nextControl": {
        "x": 3.7573267268755757,
        "y": 0.7522022444350212
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8755223835233994,
        "y": 1.073401804923269
      },
      "prevControl": {
        "x": 1.9167872626343552,
        "y": 1.0754213260563281
      },
      "nextControl": {
        "x": 1.8342575044124438,
        "y": 1.0713822837902098
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.862457639452121,
        "y": 2.0668694328779575
      },
      "prevControl": {
        "x": 1.8298457109734734,
        "y": 2.409444477008612
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}