{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1952590913728836,
        "y": 4.419218069205369
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2182217197591725,
        "y": 4.424927653274111
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 4.419218069205369
      },
      "prevControl": {
        "x": 1.8641653614415805,
        "y": 4.410653693102258
      },
      "nextControl": {
        "x": 1.8641653614415805,
        "y": 4.410653693102258
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.376320205631864,
        "y": 4.7046972726424094
      },
      "prevControl": {
        "x": 3.5815909535202373,
        "y": 4.778159640484661
      },
      "nextControl": {
        "x": 3.5815909535202373,
        "y": 4.778159640484661
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.648734664990697,
        "y": 4.544828918717667
      },
      "prevControl": {
        "x": 6.637315496853217,
        "y": 4.544828918717667
      },
      "nextControl": {
        "x": 6.717249673815586,
        "y": 4.544828918717667
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.410577710044309,
        "y": 4.796050617742261
      },
      "prevControl": {
        "x": 5.030364861938449,
        "y": 4.88620147619959
      },
      "nextControl": {
        "x": 3.782523462482822,
        "y": 4.7046972726424094
      },
      "holonomicAngle": -103.62699485989154,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 4.419218069205369
      },
      "prevControl": {
        "x": 1.8441818172009887,
        "y": 4.3792509807241835
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}