{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 4.4077989010678875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8250636536876808,
        "y": 4.4077989010678875
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.705830505678106,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 5.324111161042834,
        "y": 4.921661467254559
      },
      "nextControl": {
        "x": 5.324111161042834,
        "y": 4.921661467254559
      },
      "holonomicAngle": 1.5911402711944909,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 4.4077989010678875
      },
      "prevControl": {
        "x": 1.8184265428359916,
        "y": 4.556248086855149
      },
      "nextControl": {
        "x": 1.986228090281027,
        "y": 3.4655380284624213
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8624576394451937,
        "y": 3.5056846182068435
      },
      "prevControl": {
        "x": 2.7433791619719994,
        "y": 3.2773012554572123
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}