{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.6421523612278,
        "y": 2.706342848583134
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.672906178290992,
        "y": 2.6996235039478633
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "vomitCargo",
          "elevatorCommand"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 12.700893777855931,
        "y": 2.7177620167206156
      },
      "prevControl": {
        "x": 12.700893777855931,
        "y": 2.706342848583134
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    }
  ],
  "markers": []
}