{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 2.740600352995578
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8782180834503446,
        "y": 2.740600352995578
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "vomitCargo",
          "elevatorCommand"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.058229073723105,
        "y": 2.740600352995578
      },
      "prevControl": {
        "x": 2.058229073723105,
        "y": 2.740600352995578
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 10.0
      }
    }
  ],
  "markers": []
}