{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.4953986831050585,
        "y": 5.812356581978122
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4953986831050585,
        "y": 4.944199351113234
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.051646769960206,
        "y": 1.4045576809102334
      },
      "prevControl": {
        "x": 9.051646769960206,
        "y": 1.4045576809102334
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event",
        "ertyui"
      ]
    }
  ]
}