{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.71141916813748,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.1,
        "y": 2.75
      },
      "prevControl": {
        "x": 14.117789764959305,
        "y": 2.75
      },
      "nextControl": {
        "x": 14.083219244022422,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.1,
        "y": 1.95
      },
      "prevControl": {
        "x": 14.1,
        "y": 1.9611348404007838
      },
      "nextControl": {
        "x": 14.1,
        "y": 1.9410329778327762
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.66,
        "y": 1.95
      },
      "prevControl": {
        "x": 12.730543031518868,
        "y": 1.95
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}
