{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.710667370052686,
        "y": 2.740600352995578
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.687829033777724,
        "y": 3.597037963306696
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.655217105306004,
        "y": 3.539942122619288
      },
      "prevControl": {
        "x": 12.725760136824873,
        "y": 3.539942122619288
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}