{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.687829033777724,
        "y": 1.0391443005108238
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.00267894552883,
        "y": 0.548120070599115
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.85752091162302,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 9.562095990193587,
        "y": 0.9544951112789525
      },
      "nextControl": {
        "x": 9.562095990193587,
        "y": 0.9544951112789525
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.699248201915209,
        "y": 1.027725132373342
      },
      "prevControl": {
        "x": 14.710667370052686,
        "y": 0.639473415698969
      },
      "nextControl": {
        "x": 14.656947067864007,
        "y": 2.465963690114743
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.666636273443489,
        "y": 2.0326119284717197
      },
      "prevControl": {
        "x": 12.723590226385614,
        "y": 2.0218621982115756
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}