{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.704577929539541,
        "y": 4.9
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.25,
        "y": 4.9
      },
      "prevControl": {
        "x": 11.25,
        "y": 4.90305925539672
      },
      "nextControl": {
        "x": 11.25,
        "y": 4.896940744603281
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.25,
        "y": 4.6
      },
      "prevControl": {
        "x": 11.25,
        "y": 4.627261869996557
      },
      "nextControl": {
        "x": 11.25,
        "y": 4.572738130003442
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.51,
        "y": 4.6
      },
      "prevControl": {
        "x": 9.51,
        "y": 4.60145300437668
      },
      "nextControl": {
        "x": 9.51,
        "y": 4.59854699562332
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.1,
        "y": 4.5983986504790115
      },
      "prevControl": {
        "x": 14.084490273177458,
        "y": 4.5983986504790115
      },
      "nextControl": {
        "x": 14.115509726822541,
        "y": 4.5983986504790115
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.1,
        "y": 4.42
      },
      "prevControl": {
        "x": 14.095944063306089,
        "y": 4.42
      },
      "nextControl": {
        "x": 14.135025487560405,
        "y": 4.42
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 4.42
      },
      "prevControl": {
        "x": 14.65789435424633,
        "y": 4.42
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}