{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.71141916813748,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.1,
        "y": 2.75
      },
      "prevControl": {
        "x": 14.117789764959305,
        "y": 2.75
      },
      "nextControl": {
        "x": 14.083219244022422,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.1,
        "y": 3.55
      },
      "prevControl": {
        "x": 14.1,
        "y": 3.538865159599216
      },
      "nextControl": {
        "x": 14.1,
        "y": 3.5589670221672236
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.65,
        "y": 3.56
      },
      "prevControl": {
        "x": 12.720543031518869,
        "y": 3.56
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}