{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.666636273443489,
        "y": 1.9869352559217948
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.505122343578025,
        "y": 1.781390229447126
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.710667370052686,
        "y": 2.740600352995578
      },
      "prevControl": {
        "x": 14.781210401571554,
        "y": 2.740600352995578
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}