{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.676409865640247,
        "y": 1.061982636785786
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.687829033777724,
        "y": 1.0391443005108238
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "vomitCargo",
          "elevatorCommand"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 13.660103901404385,
        "y": 0.7422459289363023
      },
      "prevControl": {
        "x": 13.665813485473123,
        "y": 0.696569256386376
      },
      "nextControl": {
        "x": 13.654394317335647,
        "y": 0.7879226014862286
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.105501390489961,
        "y": 0.7650842652112657
      },
      "prevControl": {
        "x": 7.065534302008775,
        "y": 0.7765034333487468
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}