{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.782274505166587,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.793693673304068,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "vomitCargo",
          "elevatorCommand"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 11.616072804795182,
        "y": 2.7748578574080227
      },
      "prevControl": {
        "x": 12.616072804795182,
        "y": 2.7748578574080227
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}