{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.699248201915209,
        "y": 2.7177620167206156
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.710667370052686,
        "y": 4.967338139804485
      },
      "holonomicAngle": 1.5911402711945668,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.868940079760502,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 13.7742955827792,
        "y": 4.910242299117077
      },
      "nextControl": {
        "x": 13.7742955827792,
        "y": 4.910242299117077
      },
      "holonomicAngle": -178.3153156821038,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.687829033777724,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 14.698298864896648,
        "y": 4.424927653274111
      },
      "nextControl": {
        "x": 14.677359202658801,
        "y": 4.436346821411591
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.700893777855931,
        "y": 3.48284628193188
      },
      "prevControl": {
        "x": 14.0826131224912,
        "y": 3.094594565257507
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}