{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65357152936528,
        "y": 4.4077989010678875
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.658149458904822,
        "y": 4.4077989010678875
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "vomitCargo",
          "elevatorCommand"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 14.025517281803792,
        "y": 4.670439768229964
      },
      "prevControl": {
        "x": 14.059769695569894,
        "y": 4.669849209371928
      },
      "nextControl": {
        "x": 13.363205529829862,
        "y": 4.681858936367445
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.280030132709838,
        "y": 4.647601431955001
      },
      "prevControl": {
        "x": 9.018005388666014,
        "y": 4.647601431955001
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}