{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.699248201915209,
        "y": 1.0505634686483054
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.676409865640247,
        "y": 1.1647551500231206
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.85752091162302,
        "y": 0.9363717872734894
      },
      "prevControl": {
        "x": 11.764521990582443,
        "y": 0.4339283892242989
      },
      "nextControl": {
        "x": 11.764521990582443,
        "y": 0.4339283892242989
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.710667370052686,
        "y": 1.0505634686483054
      },
      "prevControl": {
        "x": 13.896605261907592,
        "y": 0.9506457474453411
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}