{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.710667370052686,
        "y": 4.4077989010678875
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.715245299592228,
        "y": 4.4077989010678875
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.903197584172945,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 11.467623619007922,
        "y": 5.070110653041819
      },
      "nextControl": {
        "x": 11.467623619007922,
        "y": 5.070110653041819
      },
      "holonomicAngle": -178.492564241225,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.710667370052686,
        "y": 4.4077989010678875
      },
      "prevControl": {
        "x": 13.721764843775645,
        "y": 4.482023493961519
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}