{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.761419168137481,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.1,
        "y": 2.75
      },
      "prevControl": {
        "x": 14.1,
        "y": 2.741292556050448
      },
      "nextControl": {
        "x": 14.1,
        "y": 2.760271701456224
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.1,
        "y": 0.91
      },
      "prevControl": {
        "x": 14.1,
        "y": 0.9004795058996294
      },
      "nextControl": {
        "x": 14.1,
        "y": 0.9234640118772359
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.480688363086127,
        "y": 1.061982636785786
      },
      "prevControl": {
        "x": 9.491923286046095,
        "y": 1.061982636785786
      },
      "nextControl": {
        "x": 9.478424864446502,
        "y": 1.061982636785786
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.1,
        "y": 0.91
      },
      "prevControl": {
        "x": 14.1,
        "y": 0.9004795058996303
      },
      "nextControl": {
        "x": 14.1,
        "y": 0.9234640118772361
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.1,
        "y": 2.75
      },
      "prevControl": {
        "x": 14.09047950589963,
        "y": 2.75
      },
      "nextControl": {
        "x": 14.113464011877236,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.74,
        "y": 2.75
      },
      "prevControl": {
        "x": 14.74,
        "y": 2.7595204941003697
      },
      "nextControl": {
        "x": 14.74,
        "y": 2.740479505899629
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.65,
        "y": 2.75
      },
      "prevControl": {
        "x": 12.64047950589963,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}