{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.699248201915209,
        "y": 4.4077989010678875
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.70382613145475,
        "y": 4.4077989010678875
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.85752091162302,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 11.09079107047103,
        "y": 5.207140670691598
      },
      "nextControl": {
        "x": 11.09079107047103,
        "y": 5.207140670691598
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.687829033777724,
        "y": 4.4077989010678875
      },
      "prevControl": {
        "x": 14.710667370052686,
        "y": 4.556248086855149
      },
      "nextControl": {
        "x": 14.549572380253895,
        "y": 3.5091306531629405
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.666636273443489,
        "y": 3.517103786344325
      },
      "prevControl": {
        "x": 13.523073883754607,
        "y": 3.345816264282101
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}