{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 0.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.704577929539541,
        "y": 0.46
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.25,
        "y": 0.46
      },
      "prevControl": {
        "x": 11.25,
        "y": 0.4630592553967197
      },
      "nextControl": {
        "x": 11.25,
        "y": 0.45694074460328077
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.25,
        "y": 0.91
      },
      "prevControl": {
        "x": 11.25,
        "y": 0.9372618699965577
      },
      "nextControl": {
        "x": 11.25,
        "y": 0.8827381300034424
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.5,
        "y": 0.9
      },
      "prevControl": {
        "x": 9.5,
        "y": 0.9014530043766801
      },
      "nextControl": {
        "x": 9.5,
        "y": 0.89854699562332
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.1,
        "y": 0.91
      },
      "prevControl": {
        "x": 14.084490273177458,
        "y": 0.91
      },
      "nextControl": {
        "x": 14.115509726822541,
        "y": 0.91
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.1,
        "y": 1.04
      },
      "prevControl": {
        "x": 14.095944063306089,
        "y": 1.04
      },
      "nextControl": {
        "x": 14.135025487560405,
        "y": 1.04
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 1.04
      },
      "prevControl": {
        "x": 14.695905722650508,
        "y": 1.04
      },
      "nextControl": {
        "x": 14.704094277349494,
        "y": 1.04
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.1,
        "y": 1.04
      },
      "prevControl": {
        "x": 14.112774212067762,
        "y": 1.04
      },
      "nextControl": {
        "x": 14.090479505899628,
        "y": 1.04
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.1,
        "y": 1.95
      },
      "prevControl": {
        "x": 14.116149142451057,
        "y": 1.95
      },
      "nextControl": {
        "x": 14.077161663725036,
        "y": 1.95
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.65,
        "y": 1.95
      },
      "prevControl": {
        "x": 12.906856210874942,
        "y": 1.95
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}