{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.699248201915209,
        "y": 2.729181184858097
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.859116555839949,
        "y": 0.639473415698969
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.880359247897982,
        "y": 0.9363717872734894
      },
      "prevControl": {
        "x": 13.717199742091793,
        "y": 0.4453475573617818
      },
      "nextControl": {
        "x": 13.717199742091793,
        "y": 0.4453475573617818
      },
      "holonomicAngle": -178.4925642412249,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.676409865640247,
        "y": 1.061982636785786
      },
      "prevControl": {
        "x": 14.702495290337152,
        "y": 0.6967866910291085
      },
      "nextControl": {
        "x": 14.619314024952839,
        "y": 1.8613244064094958
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.643797937168525,
        "y": 1.9983544240592754
      },
      "prevControl": {
        "x": 14.299577317103354,
        "y": 2.1468036098465353
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}